# Quests-on-Java-8

./: build.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/leonardobishop/quests/bukkit/: BukkitQuestsLogger.java  BukkitQuestsPlugin.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/command/: AdminDebugQuestCommandHandler.java  AdminDebugReportCommandHandler.java  QuestsCommandSwitcher.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/hook/itemgetter/: ItemGetterLatest.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/item/: ExecutableItemsQuestItem.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/menu/: MenuController.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/questcontroller/: NormalQuestController.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/tasktype/: BukkitTaskTypeManager.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/tasktype/type/: BreedingTaskType.java  BrewingTaskType.java  CraftingTaskType.java  FarmingTaskType.java  FishingTaskType.java  InventoryTaskType.java  ShearingTaskType.java  SmeltingTaskType.java  WalkingTaskType.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/tasktype/type/dependent/: CitizensDeliverTaskType.java  CitizensInteractTaskType.java  MythicMobsKillingTaskType.java  PlaceholderAPIEvaluateTaskType.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/util/: TaskUtils.java
bukkit/src/main/java/com/leonardobishop/quests/bukkit/util/chat/: Chat.java  HexColorAdapter.java
bukkit/src/main/resources/resources/bukkit/: config.yml
common/: build.gradle
common/src/main/java/com/leonardobishop/quests/common/player/: QPlayer.java
